update products set categories_id = 27 where id > 7500 and id < 7800;
update products set categories_id = 28 where id > 7300 and id < 7500;
update products set sub_categories_id = 21 where  id < 9000;
alter sequence products_id_seq restart with 10781;
alter sequence sub_categories_id_seq restart with 31;
alter sequence categories_id_seq restart with 29;
alter sequence news_id_seq restart with 6;


insert into texts values (1, null,
                          'г. Екатеринбург, улица Посадская, 16а, корпус И, помещение И-101 620102', 1, 1);
insert into texts values (2, null,
                          'info@agregatekb.ru', 1, 2);
insert into texts values (3, null,
                          '+7(343) 287-57-32, +7(965) 532-70-26, +7(922) 209-53-32', 1, 3);
insert into texts values (4, null,
                          'Пн – Пт: с 9:00 до 17:00', 1, 4);
insert into texts values (5, null,
                          'Компания ООО «Уральский автоагрегат» с ноября 2000 г. и по настоящее время специализируется на оптовой продаже запасных частей к сельскохозяйственной, дорожной, строительной технике, легковым и грузовым автомобилям. Помимо торговых функций официального представителя производителей запасных частей, компания осуществляет работы по исследовательским и консультационным проектам в интересах машиностроительных предприятий, имеющих стратегические планы по выходу и закреплению на определенных географических рынках. Подобные проекты в большинстве случаев водворяются в жизнь также при непосредственном участии нашей компании.

В настоящий момент ООО «Уральский Автоагрегат» является держателем сертификатов официального дилера таких предприятий, как: АО ШААЗ, Оренбургский радиатор, Костромской завод автокомпонентов Мотордеталь, Камский моторный завод, Завод Гидросила, БелАК, Автомагнат, Концерн Прамо, Триал, комплекты сцепления, Паневежио Аурида Литва, АйкМото.

На складе имеется регулярно обновляемый ассортимент продукции перечисленных производителей, широкий ассортимент автоинструмента: ключи баллонные, гидравлические домкраты бутылочного типа, гайковёрты с редуктором, фитинги соединительные и многое многое другое.

В зимний период, когда погода совсем недружелюбна, повышенный спрос на предпусковые подогреватели и автономные воздушные отопители - "автономки". Всё это вы найдёте здесь, у нас. Планар и Теплостар от Адверс г.Самара, Прамотроник от Элтра-Термо, все самые популярные комплектующие и расходники. Кроме того, тюменские подогреватели Старт + и Старт-М.

Отдельно стоит выделить линейку оборудования для перекачки топлива, мочевины и воды. Это направление включает станции для перекачки различного диапазона производительности, комплектности и вольтажа, а также фурнитура для данного оборудования: счётчики топлива, раздаточные пистолеты, насосы для перекачки.

Географически компания присутствует на территории так называемого «Большого Урала», с головным офисом в Екатеринбурге. В Пермской, Челябинской, Курганской области и ХМАО это присутствие осуществляется через партнерские структуры.

У компании имеется собственный автопарк, силами которого осуществляется доставка продукции нашим клиентам.

Добро пожаловать к нам, в Уральский Автоагрегат и Удачи Вам на дорогах!', 1, 5);

insert into texts values (6, 'Наш интернет-магазин предлагает несколько вариантов доставки:',
                          'Самовывоз из магазина Отправка транспортными компаниями по РФ', 2, 6);
insert into texts values (10, 'Самовывоз из магазина',
                          'Вы можете забрать товар в нашем магазине по адресу: г. Екатеринбург, ул. Посадская, 16а, корпус И, помещение И-101 (1 этаж). Вы просто идёте в этот магазин, обращаетесь к сотруднику и называете номер интернет-заказа.', 2, 6);
insert into texts values (11, 'Доставка транспортной компанией из Екатеринбурга в другие города',
                          'Если вы находитесь не в Екатеринбурге, то вы можете заказать доставку товара транспортной компанией. Мы бесплатно отвезем ваш интернет-заказ до терминала транспортной компании в Екатеринбурге и оформим необходимые для отправки документы. Стоимость перевозки между терминалами оплачивает Получатель.', 2, 6);
insert into texts values (12, 'Срок доставки',
                          'В зависимости от вашего региона проживания, доставка занимает разное время. О сроках доставки в другие регионы России уточняйте у менеджеров нашего магазина.', 2, 6);

insert into texts values (7, 'Оплата наличными',
                          'При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает товарный чек. Также оплата наличными доступна при самовывозе из магазина.', 2, 7);
insert into texts values (8, 'Безналичный расчёт',
                          'При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем оплату на расчетный счет организации. Чтобы оплатить покупку, вам нужно связаться с нашими менеджерами для выставления счета.', 2, 7);

insert into texts values (9, 'С какого момента начинается гарантия?',
                          'С момента передачи товара потребителю, если в договоре нет уточнения; Если нет возможности установить день покупки, то гарантия идёт с момента изготовления; На сезонные товары гарантия идёт с момента начала сезона; При заказе товара из интернет-магазина гарантия начинается со дня доставки.', 2, 8);
insert into texts values (13, 'Обслуживание по гарантии включает в себя:',
                          'Устранение недостатков товара в сертифицированных сервисных центрах; Обмен на аналогичный товар без доплаты; Обмен на похожий товар с доплатой; Возврат товара и перечисление денежных средств на счёт покупателя.', 2, 8);
insert into texts values (14, 'Обмен и возврат продукции надлежащего качества',
                          'Продавец гарантирует, что покупатель в течение 7 дней с момента приобретения товара может отказаться от товара надлежащего качества, если: Товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара; Товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену. Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.', 2, 8);
insert into texts values (15, 'Обмен и возврат продукции НЕ надлежащего качества',
                          'Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в течение 20 дней. Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.', 2, 8);
insert into texts values (16, 'Возврат денежных средств',
                          'Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель. При наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней после предъявления покупателем требования о возврате. Зачисление стоимости товара на карту клиента, если был использован безналичный расчёт, происходит сразу после получения требования от покупателя. При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение 10 календарных дней.', 2, 8);
alter sequence texts_id_seq restart with 17;
